spring.jpa.database==MYSQL
spring.datasource.url=jdbc:mysql://localhost/mlsmoneyapi?createDatabaseIfNotExist=TRUE&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sgt005mls

spring.jpa.show-sql=TRUE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


